# OAuth2-SpringBootAuthServer

./: pom.xml
NewSpringAuthorizationServer/: pom.xml
NewSpringAuthorizationServer/src/main/java/com/sam/app/oauthserver/: AuthorizationServerConfiguration.java  NewSpringAuthorizationServerApplication.java  SpringSecurityConfiguration.java
NewSpringAuthorizationServer/src/test/java/com/sam/app/oauthserver/: NewSpringAuthorizationServerApplicationTests.java
OrderAppWebClient/: pom.xml
OrderAppWebClient/src/main/java/com/login/ws/clients/: OrderAppWebClientApplication.java
OrderAppWebClient/src/main/java/com/login/ws/clients/controller/: OrdersController.java
OrderAppWebClient/src/main/java/com/login/ws/clients/response/: OrderRest.java
OrderAppWebClient/src/main/resources/: application.properties
OrderAppWebClient/src/main/resources/templates/: orders.html
OrderAppWebClient/src/test/java/com/login/ws/clients/: PhotoAppWebClientApplicationTests.java
OrderResourceServer/: pom.xml
OrderResourceServer/src/main/java/com/sam/app/resource/: OrderResourceServer.java
OrderResourceServer/src/main/java/com/sam/app/resource/config/: WebSecurityConfig.java
OrderResourceServer/src/main/java/com/sam/app/resource/controller/: OrderController.java  OrderRest.java  OrderStatus.java
